PROJECT_NAME     = TZR
INPUT            = ../src
WARNINGS         = YES
GENERATE_LATEX	=	NO
GENERATE_HTML	=	YES
GENERATE_XML	=	NO
INLINE_SOURCES	=	NO
HTML_TIMESTAMP = Yes
HIDE_UNDOC_MEMBERS   = YES
HIDE_UNDOC_CLASSES   = YES
XML_OUTPUT = ./public/api/xml
HTML_OUTPUT = ./public/api
FILE_PATTERNS        = *.php
#EXTRACT_ALL = Yes
JAVADOC_AUTOBRIEF = Yes
RECURSIVE = Yes


